#BlueJ class context
comment0.params=
comment0.target=AgendaTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ AgendaTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testArmazenaPessoa()
comment4.params=
comment4.target=void\ testRemoverPessoa()
comment5.params=
comment5.target=void\ testBuscaPessoa()
comment6.params=
comment6.target=void\ testImprimeAgenda()
comment6.text=@Test\n\ \ \ \ public\ void\ testImprimeAgenda()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Agenda\ agenda1\ \=\ new\ Agenda();\n\ \ \ \ \ \ \ \ Pessoa\ pessoa1\ \=\ new\ Pessoa("Gabriela",\ 1994,\ 7,\ 19,\ "23418937",\ "1234098");\n\ \ \ \ \ \ \ \ agenda1.armazenaPessoa(pessoa1);\n\ \ \ \ \ \ \ \ assertEquals("\ |\ IDADE\ \:\ "\ +\ 12\ +\ \ "\ |\ CPF\ \:\ "\ +\ 23418937\ +\ "\ |\ Phone\ \:\ "\ +\ 1234098");\n}
numComments=7
