#BlueJ class context
comment0.params=
comment0.target=Agenda()
comment0.text=\n\ Construtor\ que\ inicializa\ inst\u00E2ncias\ da\ classe\ Agenda\n
comment1.params=pessoa
comment1.target=void\ armazenaPessoa(Pessoa)
comment1.text=\n\ armazenaPessoa\ -\ m\u00E9todo\ chamada\ para\ adicionar\ uma\ pessoa\ na\ agenda\n
comment2.params=nome
comment2.target=void\ removePessoa(java.lang.String)
comment2.text=\n\ removePessoa\ -\ m\u00E9todo\ chamada\ para\ remover\ uma\ pessoa\ da\ agenda\ usando\ como\ par\u00E2metro\ uma\ String\ nome\n\ \n\ @params\ nome\ String\ com\ o\ valor\ nome,\ que\ ser\u00E1\ usada\ para\ buscar\ o\ registro\ a\ ser\ removido\n
comment3.params=nome
comment3.target=Pessoa\ buscaPessoa(java.lang.String)
comment3.text=\n\ buscaPessoa\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ com\ o\ valor\ desejado\ (passado\ por\ par\u00E2metro)\n\ \n\ @params\ nome\ String\ com\ valor\ a\ ser\ buscado\n\ @return\ n\u00F3\ com\ o\ valor\ que\ est\u00E1\ sendo\ buscado\n
comment4.params=
comment4.target=void\ imprimeAgenda()
comment4.text=\n\ imprimeAgenda\ -\ m\u00E9todo\ chamado\ para\ imprimir\ os\ dados\ dos\ registro\ que\ est\u00E3o\ em\ Agenda\n
comment5.params=nome
comment5.target=void\ imprimePessoa(java.lang.String)
comment5.text=\n\ imprimePessoa\ -\ m\u00E9todo\ que\ a\ partir\ de\ uma\ String\ nome,\ busca\ um\ n\u00F3\ na\ \u00E1rvore\ e\ imprime\ suas\ informa\u00E7\u00F5es\n\ \n\ @params\ nome\ String\ nome\ que\ ser\u00E1\ usada\ para\ encontrar\ um\ valor\ na\ \u00E1rvore\n
numComments=6
