#BlueJ class context
comment0.params=
comment0.target=Agenda()
comment0.text=\r\n\ Construtor\ que\ inicializa\ inst\u00E2ncias\ da\ classe\ Agenda\r\n
comment1.params=pessoa
comment1.target=void\ armazenaPessoa(Pessoa)
comment1.text=\r\n\ armazenaPessoa\ -\ m\u00E9todo\ chamada\ para\ adicionar\ uma\ pessoa\ na\ agenda\r\n\ @params\ pessoa\ Pessoa\ a\ ser\ armazenada\r\n
comment2.params=nome
comment2.target=void\ removePessoa(java.lang.String)
comment2.text=\r\n\ removePessoa\ -\ m\u00E9todo\ chamada\ para\ remover\ uma\ pessoa\ da\ agenda\ usando\ como\ par\u00E2metro\ uma\ String\ nome\r\n\ \r\n\ @params\ nome\ String\ com\ o\ valor\ nome,\ que\ ser\u00E1\ usada\ para\ buscar\ o\ registro\ a\ ser\ removido\r\n
comment3.params=nome
comment3.target=Pessoa\ buscaPessoa(java.lang.String)
comment3.text=\r\n\ buscaPessoa\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ com\ o\ valor\ desejado\ (passado\ por\ par\u00E2metro)\r\n\ \r\n\ @params\ nome\ String\ com\ valor\ a\ ser\ buscado\r\n\ @return\ Pessoa\ que\ est\u00E1\ sendo\ buscado\r\n
comment4.params=
comment4.target=void\ imprimeAgenda()
comment4.text=\r\n\ imprimeAgenda\ -\ m\u00E9todo\ chamado\ para\ imprimir\ os\ dados\ de\ todos\ os\ registros\ que\ est\u00E3o\ em\ Agenda\r\n
comment5.params=nome
comment5.target=void\ imprimePessoa(java.lang.String)
comment5.text=\r\n\ imprimePessoa\ -\ m\u00E9todo\ que\ a\ partir\ de\ uma\ String\ nome,\ busca\ um\ n\u00F3\ na\ \u00E1rvore\ e\ imprime\ suas\ informa\u00E7\u00F5es\r\n\ \r\n\ @params\ nome\ String\ nome\ que\ ser\u00E1\ usada\ para\ encontrar\ um\ valor\ na\ \u00E1rvore\r\n
numComments=6
