#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=pessoa
comment1.target=Node(Pessoa)
comment10.params=parent
comment10.target=void\ setParent(Node)
comment11.params=height
comment11.target=void\ setHeight(int)
comment12.params=where\ toadd
comment12.target=void\ addExistentNode(Node,\ Node)
comment13.params=
comment13.target=boolean\ isLeft()
comment2.params=
comment2.target=Pessoa\ getData()
comment3.params=
comment3.target=Node\ getLeft()
comment4.params=
comment4.target=Node\ getRight()
comment5.params=
comment5.target=Node\ getParent()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=pessoa
comment7.target=void\ setData(Pessoa)
comment8.params=left
comment8.target=void\ setLeft(Node)
comment9.params=right
comment9.target=void\ setRight(Node)
numComments=14
