#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=pessoa
comment1.target=Node(Pessoa)
comment10.params=where\ toadd
comment10.target=void\ addExistentNode(Node,\ Node)
comment11.params=
comment11.target=boolean\ isLeft()
comment12.params=
comment12.target=boolean\ isRoot()
comment2.params=
comment2.target=Pessoa\ getData()
comment3.params=
comment3.target=Node\ getLeft()
comment4.params=
comment4.target=Node\ getRight()
comment5.params=
comment5.target=Node\ getParent()
comment6.params=pessoa
comment6.target=void\ setData(Pessoa)
comment7.params=left
comment7.target=void\ setLeft(Node)
comment8.params=right
comment8.target=void\ setRight(Node)
comment9.params=parent
comment9.target=void\ setParent(Node)
numComments=13
