#BlueJ class context
comment0.params=
comment0.target=Node()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Node\ \r\n
comment1.params=pessoa
comment1.target=Node(Pessoa)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Node\ \r\n\ \r\n\ @params\ pessoa\ Objeto\ do\ tipo\ Pessoa\ que\ ser\u00E1\ adicionado\ no\ campo\ data\ do\ Node\r\n
comment10.params=
comment10.target=boolean\ isLeft()
comment10.text=\r\n\ isLeft\ -\ m\u00E9todo\ que\ retorna\ true\ caso\ o\ n\u00F3\ seja\ o\ n\u00F3\ esquerdo\ do\ seu\ pai\r\n\ \r\n\ @return\ true\ caso\ ele\ seja\ o\ n\u00F3\ esquerdo,\ e\ false\ caso\ contr\u00E1rio\r\n
comment11.params=
comment11.target=boolean\ isRoot()
comment11.text=\r\n\ isRoot\ -\ m\u00E9todo\ verifica\ se\ o\ n\u00F3\ \u00E9\ um\ n\u00F3\ raiz\r\n\ \r\n\ @return\ true\ caso\ o\ n\u00F3\ seja\ raiz,\ e\ false\ caso\ contr\u00E1rio\r\n
comment2.params=
comment2.target=Pessoa\ getData()
comment2.text=\r\n\ getData\ -\ m\u00E9todo\ que\ retorna\ o\ valor\ do\ campo\ data\ do\ objeto\r\n\ \r\n\ @return\ data\ valor\ existente\ no\ campo\ data\ \r\n
comment3.params=
comment3.target=Node\ getLeft()
comment3.text=\r\n\ getLeft\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ esqueda\ no\ n\u00F3\ atual\r\n\ \r\n\ @return\ left\ n\u00F3\ a\ esquerda\ da\ inst\u00E2ncia\ de\ Node\ atualizada\r\n
comment4.params=
comment4.target=Node\ getRight()
comment4.text=\r\n\ getRight\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ direita\ no\ n\u00F3\ atual\r\n\ \r\n\ @return\ right\ n\u00F3\ a\ direita\ da\ inst\u00E2ncia\ de\ Node\ atualizada\r\n
comment5.params=
comment5.target=Node\ getParent()
comment5.text=\r\n\ getParent\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ esqueda\ no\ n\u00F3\ atual\r\n\ \r\n\ @return\ parent\ n\u00F3\ pai\ da\ inst\u00E2ncia\ de\ Node\ atualizada\r\n
comment6.params=pessoa
comment6.target=void\ setData(Pessoa)
comment6.text=\r\n\ setData\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ do\ campo\ data\r\n\ \r\n\ @params\ pessoa\ valor\ que\ ser\u00E1\ setado\ no\ campo\ data\ do\ n\u00F3\r\n
comment7.params=left
comment7.target=void\ setLeft(Node)
comment7.text=\r\n\ setLeft\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ esquedo\ \r\n\ \r\n\ @params\ left\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ esquerdo\ ao\ n\u00F3\ atual\r\n
comment8.params=right
comment8.target=void\ setRight(Node)
comment8.text=\r\n\ setRight\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ direito\ \r\n\ \r\n\ @params\ right\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ direito\ ao\ n\u00F3\ atual\r\n
comment9.params=parent
comment9.target=void\ setParent(Node)
comment9.text=\r\n\ setParent\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ pai\ \r\n\ \r\n\ @params\ parent\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ pai\ do\ n\u00F3\ atual\r\n
numComments=12
