#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=pessoa
comment1.target=Node(Pessoa)
comment10.params=parent
comment10.target=void\ setParent(Node)
comment11.params=where\ pessoa
comment11.target=void\ addChildren(Node,\ Pessoa)
comment12.params=where\ toadd
comment12.target=void\ addExistentNode(Node,\ Node)
comment2.params=
comment2.target=Pessoa\ getData()
comment3.params=
comment3.target=Node\ getLeft()
comment4.params=
comment4.target=Node\ getRight()
comment5.params=
comment5.target=Node\ getBrother()
comment6.params=
comment6.target=Node\ getParent()
comment7.params=left
comment7.target=void\ setLeft(Node)
comment8.params=right
comment8.target=void\ setRight(Node)
comment9.params=brother
comment9.target=void\ setBrother(Node)
numComments=13
