#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=PessoaTest
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency11.from=AgendaTest
dependency11.to=Agenda
dependency11.type=UsesDependency
dependency12.from=AgendaTest
dependency12.to=Pessoa
dependency12.type=UsesDependency
dependency2.from=Tree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=TreeTest
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=TreeTest
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=TreeTest
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=195
objectbench.width=353
package.editor.height=432
package.editor.width=560
package.editor.x=676
package.editor.y=189
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=PessoaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=621
target2.editor.y=355
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=80
target3.association=TreeTest
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=870
target4.editor.y=84
target4.height=50
target4.name=TreeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=721
target5.editor.y=178
target5.height=50
target5.name=Agenda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=180
target6.height=50
target6.name=AgendaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=150
target7.height=50
target7.name=NodeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=721
target8.editor.y=178
target8.height=50
target8.name=Pessoa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=60
