#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=TreeTest
dependency7.to=Pessoa
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1181
package.editor.height=479
package.editor.width=1055
package.editor.x=246
package.editor.y=244
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=518
readme.editor.y=208
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=292
target1.height=50
target1.name=TreeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=200
target2.association=TreeTest
target2.editor.height=1054
target2.editor.width=1922
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=230
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=617
target4.editor.y=157
target4.height=50
target4.name=Agenda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=20
target5.editor.height=768
target5.editor.width=684
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Pessoa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=80
