#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=TreeTest
dependency7.to=Pessoa
dependency7.type=UsesDependency
objectbench.height=195
objectbench.width=353
package.editor.height=432
package.editor.width=560
package.editor.x=1155
package.editor.y=163
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=621
target1.editor.y=355
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.association=TreeTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=752
target2.editor.y=157
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=112
target3.height=50
target3.name=TreeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=Agenda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=180
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=90
