#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Pessoa
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=871
package.editor.height=457
package.editor.width=1050
package.editor.x=168
package.editor.y=121
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=518
readme.editor.y=208
target1.editor.height=768
target1.editor.width=1035
target1.editor.x=331
target1.editor.y=0
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=230
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=68
target3.height=50
target3.name=Agenda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
target4.editor.height=768
target4.editor.width=684
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pessoa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=80
