#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=AgendaTest
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=TreeTest
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=Agenda
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=TreeTest
dependency9.to=Tree
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=578
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=518
readme.editor.y=208
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=68
target1.height=50
target1.name=TreeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=170
target2.association=TreeTest
target2.editor.height=768
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=200
target3.editor.height=768
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=290
target4.association=AgendaTest
target4.editor.height=768
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Agenda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=80
target5.editor.height=768
target5.editor.width=874
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pessoa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=AgendaTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=610
target6.y=50
