#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=AgendaTest
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency11.from=AgendaTest
dependency11.to=Agenda
dependency11.type=UsesDependency
dependency12.from=NodeTest
dependency12.to=Pessoa
dependency12.type=UsesDependency
dependency13.from=NodeTest
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=PessoaTest
dependency14.to=Pessoa
dependency14.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=TreeTest
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=Agenda
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=TreeTest
dependency9.to=Tree
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=578
package.editor.width=1521
package.editor.x=133
package.editor.y=101
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=466
readme.editor.y=68
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PessoaTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=290
target2.editor.height=768
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=290
target3.association=TreeTest
target3.editor.height=768
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=287
target4.editor.y=68
target4.height=50
target4.name=TreeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=170
target5.association=AgendaTest
target5.editor.height=768
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Agenda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=AgendaTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=680
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=NodeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=220
target8.editor.height=768
target8.editor.width=874
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pessoa
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=360
