#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TreeTest
dependency5.to=Pessoa
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=533
package.editor.height=349
package.editor.width=740
package.editor.x=684
package.editor.y=194
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=741
target1.editor.width=901
target1.editor.x=370
target1.editor.y=27
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=70
target2.association=TreeTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=465
target2.editor.y=68
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=68
target3.height=50
target3.name=TreeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=130
target4.editor.height=669
target4.editor.width=1223
target4.editor.x=55
target4.editor.y=27
target4.height=50
target4.name=Pessoa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
