#BlueJ class context
comment0.params=name\ bday\ CPF\ phone
comment0.target=Pessoa(java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Pessoa\r\n\ \r\n\ @params\ name\ nome\ da\ pessoa\r\n\ @params\ bday\ data\ de\ anivers\u00E1rio\ \r\n\ @params\ CPF\ n\u00FAmero\ de\ cpf\r\n\ @params\ phone\ n\u00FAmero\ de\ telefone\r\n
comment1.params=name\ year\ month\ day\ CPF\ phone
comment1.target=Pessoa(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ Classe\ pessoa\r\n\ \r\n\ @params\ name\ nome\ da\ pessoa\r\n\ @params\ year\ ano\ de\ nascimanto\ da\ pessoa\r\n\ @params\ month\ m\u00EAs\ de\ nascimento\ da\ pessoa\r\n\ @params\ day\ dia\ de\ nascimento\ da\ pessoa\r\n\ @params\ CPF\ n\u00FAmero\ de\ cpf\r\n\ @params\ phone\ n\u00FAmero\ de\ telefone\r\n
comment10.params=
comment10.target=int\ getAge()
comment10.text=\r\n\ getAge\ -\ retorna\ a\ idade\ da\ pessoa\r\n\ \r\n\ @return\ valor\ correspondente\ a\ idade\ da\ pessoa\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ print\ -\ imprime\ todos\ os\ dados\ da\ inst\u00E2ncia\ \r\n
comment12.params=p
comment12.target=boolean\ isEquals(Pessoa)
comment12.text=\r\n\ isEquals\ -\ verifica\ se\ duas\ inst\u00E2ncias\ da\ classe\ Pessoa\ possuem\ o\ mesmo\ valor\r\n\ do\ CPF.\ No\ caso,\ n\u00E3o\ podemos\ comparar\ nomes,\ nem\ data\ de\ nascimento\ ou\ telefone,\r\n\ por\ que\ duas\ pessoas\ podem\ ter\ esses\ valores\ iguais,\ mas\ nunca\ poder\u00E3o\ ter\ o\ \r\n\ CPF\ com\ o\ mesmo\ valor.\r\n\ \r\n\ @return\ um\ valor\ booleano\ indicando\ se\ os\ dois\ valores\ tem\ o\ mesmo\ CPF\ (true)\r\n\ ou\ n\u00E3o\ (false)\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ getName\ -\ retorna\ valor\ do\ campo\ name\ (name)\r\n\ \ \r\n\ @return\ name\ valor\ do\ atributo\ nome\ da\ inst\u00E2ncia\r\n
comment3.params=
comment3.target=java.util.Calendar\ getBday()
comment3.text=\r\n\ getBday\ -\ retorna\ valor\ do\ campo\ bday\ (data\ de\ nascimento)\r\n\ \ \r\n\ @return\ bday\ valor\ do\ atributo\ nascimento\ da\ inst\u00E2ncia\r\n
comment4.params=
comment4.target=java.lang.String\ getCPF()
comment4.text=\r\n\ getCPF\ -\ retorna\ valor\ do\ campo\ CPF\r\n\ \ \r\n\ @return\ CPF\ valor\ do\ atributo\ CPF\ da\ inst\u00E2ncia\r\n
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment5.text=\r\n\ getPhone\ -\ retorna\ valor\ do\ campo\ phone\ (telefone)\r\n\ \ \r\n\ @return\ phone\ valor\ do\ atributo\ phone\ da\ inst\u00E2ncia\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ setName\ -\ modifica\ o\ valor\ do\ campo\ nome\r\n\ \ \r\n\ @params\ name\ valor\ que\ ser\u00E1\ atribuido\ ao\ campo\ name\ (nome)\ da\ inst\u00E2ncia\r\n
comment7.params=c
comment7.target=void\ setBday(java.util.Calendar)
comment7.text=\r\n\ setNascimento\ -\ modifica\ o\ valor\ do\ campo\ nascimento\r\n\ \ \r\n\ @params\ c\ objeto\ Calendar\ que\ contem\ os\ valores\ que\ ser\u00E3o\ atribuidos\ ao\ campo\ nascimento\ da\ inst\u00E2ncia\r\n
comment8.params=CPF
comment8.target=void\ setCPF(java.lang.String)
comment8.text=\r\n\ setCPF\ -\ modifica\ o\ valor\ do\ campo\ CPF\r\n\ \ \r\n\ @params\ CPF\ valor\ que\ ser\u00E1\ atribuido\ ao\ campo\ CPF\ da\ inst\u00E2ncia\r\n
comment9.params=phone
comment9.target=void\ setPhone(java.lang.String)
comment9.text=\r\n\ setPhone\ -\ modifica\ o\ valor\ do\ campo\ phone\r\n\ \ \r\n\ @params\ phone\ valor\ que\ ser\u00E1\ atribuido\ ao\ campo\ phone\ da\ inst\u00E2ncia\r\n
numComments=13
