#BlueJ class context
comment0.params=
comment0.target=Pessoa()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pessoa\n
comment1.params=name\ bday\ CPF\ telefone
comment1.target=Pessoa(java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.lang.String)
comment10.params=phone
comment10.target=void\ setPhone(java.lang.String)
comment10.text=\n\ setTelefone\ -\ modifica\ o\ valor\ do\ campo\ this.phone\n\ \ \n\ @params\ telefone_\ valor\ que\ ser\u00C3\u00A1\ atribuido\ ao\ campo\ this.phone\ da\ inst\u00C3\u00A2ncia\n
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=void\ print()
comment12.text=\n\ showInfo\ -\ imprime\ todos\ os\ dados\ da\ inst\u00C3\u00A2ncia\ \n
comment13.params=p
comment13.target=boolean\ isEquals(Pessoa)
comment2.params=CPF
comment2.target=Pessoa(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getNome\ -\ retorna\ valor\ do\ campo\ nome\n\ \ \n\ @return\ nome\ valor\ do\ atributo\ nome\ da\ inst\u00C3\u00A2ncia\n
comment4.params=
comment4.target=java.util.Calendar\ getBday()
comment4.text=\n\ getNascimento\ -\ retorna\ valor\ do\ campo\ nascimento\n\ \ \n\ @return\ nascimento\ valor\ do\ atributo\ nascimento\ da\ inst\u00C3\u00A2ncia\n
comment5.params=
comment5.target=java.lang.String\ getCPF()
comment5.text=\n\ getCpf\ -\ retorna\ valor\ do\ campo\ CPF\n\ \ \n\ @return\ CPF\ valor\ do\ atributo\ CPF\ da\ inst\u00C3\u00A2ncia\n
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment6.text=\n\ getTelefone\ -\ retorna\ valor\ do\ campo\ this.phone\n\ \ \n\ @return\ this.phone\ valor\ do\ atributo\ this.phone\ da\ inst\u00C3\u00A2ncia\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ setNome\ -\ modifica\ o\ valor\ do\ campo\ nome\n\ \ \n\ @params\ nome_\ valor\ que\ ser\u00C3\u00A1\ atribuido\ ao\ campo\ nome\ da\ inst\u00C3\u00A2ncia\n
comment8.params=c
comment8.target=void\ setBday(java.util.Calendar)
comment8.text=\n\ setNascimento\ -\ modifica\ o\ valor\ do\ campo\ nascimento\n\ \ \n\ @params\ cal\ objeto\ Calendar\ que\ contem\ os\ valores\ que\ ser\u00C3\u00A1\ atribuidos\ ao\ campo\ nascimento\ da\ inst\u00C3\u00A2ncia\n
comment9.params=CPF
comment9.target=void\ setCPF(java.lang.String)
comment9.text=\n\ setCpf\ -\ modifica\ o\ valor\ do\ campo\ CPF\n\ \ \n\ @params\ cpf_\ valor\ que\ ser\u00C3\u00A1\ atribuido\ ao\ campo\ CPF\ da\ inst\u00C3\u00A2ncia\n
numComments=14
