#BlueJ class context
comment0.params=nome\ c\ CPF\ telefone
comment0.target=Pessoa(java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pessoa\n
comment1.params=
comment1.target=Pessoa()
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment10.text=\n\ setTelefone\ -\ modifica\ o\ valor\ do\ campo\ telefone\n\ \ \n\ @params\ telefone_\ valor\ que\ ser\u00E1\ atribuido\ ao\ campo\ telefone\ da\ inst\u00E2ncia\n
comment11.params=
comment11.target=int\ getIdade()
comment12.params=
comment12.target=void\ showInfo()
comment12.text=\n\ showInfo\ -\ imprime\ todos\ os\ dados\ da\ inst\u00E2ncia\ \n
comment2.params=cpf
comment2.target=Pessoa(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ getNome\ -\ retorna\ valor\ do\ campo\ nome\n\ \ \n\ @return\ nome\ valor\ do\ atributo\ nome\ da\ inst\u00E2ncia\n
comment4.params=
comment4.target=java.util.Calendar\ getNascimento()
comment4.text=\n\ getNascimento\ -\ retorna\ valor\ do\ campo\ nascimento\n\ \ \n\ @return\ nascimento\ valor\ do\ atributo\ nascimento\ da\ inst\u00E2ncia\n
comment5.params=
comment5.target=java.lang.String\ getCPF()
comment5.text=\n\ getCpf\ -\ retorna\ valor\ do\ campo\ CPF\n\ \ \n\ @return\ CPF\ valor\ do\ atributo\ CPF\ da\ inst\u00E2ncia\n
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment6.text=\n\ getTelefone\ -\ retorna\ valor\ do\ campo\ telefone\n\ \ \n\ @return\ telefone\ valor\ do\ atributo\ telefone\ da\ inst\u00E2ncia\n
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ setNome\ -\ modifica\ o\ valor\ do\ campo\ nome\n\ \ \n\ @params\ nome_\ valor\ que\ ser\u00E1\ atribuido\ ao\ campo\ nome\ da\ inst\u00E2ncia\n
comment8.params=c
comment8.target=void\ setNascimento(java.util.Calendar)
comment8.text=\n\ setNascimento\ -\ modifica\ o\ valor\ do\ campo\ nascimento\n\ \ \n\ @params\ cal\ objeto\ Calendar\ que\ contem\ os\ valores\ que\ ser\u00E1\ atribuidos\ ao\ campo\ nascimento\ da\ inst\u00E2ncia\n
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
comment9.text=\n\ setCpf\ -\ modifica\ o\ valor\ do\ campo\ CPF\n\ \ \n\ @params\ cpf_\ valor\ que\ ser\u00E1\ atribuido\ ao\ campo\ CPF\ da\ inst\u00E2ncia\n
numComments=13
