#BlueJ class context
comment0.params=
comment0.target=Pessoa()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pessoa\r\n
comment1.params=name\ bday\ CPF\ phone
comment1.target=Pessoa(java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.lang.String)
comment10.params=CPF
comment10.target=void\ setCPF(java.lang.String)
comment10.text=\r\n\ setCpf\ -\ modifica\ o\ valor\ do\ campo\ CPF\r\n\ \ \r\n\ @params\ cpf_\ valor\ que\ ser\u00C3\u00A1\ atribuido\ ao\ campo\ CPF\ da\ inst\u00C3\u00A2ncia\r\n
comment11.params=phone
comment11.target=void\ setPhone(java.lang.String)
comment11.text=\r\n\ setTelefone\ -\ modifica\ o\ valor\ do\ campo\ this.phone\r\n\ \ \r\n\ @params\ telefone_\ valor\ que\ ser\u00C3\u00A1\ atribuido\ ao\ campo\ this.phone\ da\ inst\u00C3\u00A2ncia\r\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\r\n\ getAge\ -\ retorna\ a\ idade\ da\ pessoa\r\n\ \r\n\ @return\ valor\ correspondente\ a\ idade\ da\ pessoa\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ showInfo\ -\ imprime\ todos\ os\ dados\ da\ inst\u00E2ncia\ \r\n
comment14.params=p
comment14.target=boolean\ isEquals(Pessoa)
comment14.text=\r\n\ isEquals\ -\ verifica\ se\ duas\ inst\u00E2ncias\ da\ classe\ Pessoa\ possuem\ o\ mesmo\ valor\r\n\ do\ CPF.\ No\ caso,\ n\u00E3o\ podemos\ comparar\ nomes,\ nem\ data\ de\ nascimento\ ou\ telefone,\r\n\ por\ que\ duas\ pessoas\ podem\ ter\ esses\ valores\ iguais,\ mas\ nunca\ poder\u00E3o\ ter\ o\ \r\n\ CPF\ com\ o\ mesmo\ valor.\r\n\ \r\n\ @return\ um\ valor\ booleano\ indicando\ se\ os\ dois\ valores\ tem\ o\ mesmo\ CPF\ (true)\r\n\ ou\ n\u00E3o\ (false)\r\n
comment2.params=CPF
comment2.target=Pessoa(java.lang.String)
comment3.params=name\ year\ month\ day\ CPF\ phone
comment3.target=Pessoa(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getNome\ -\ retorna\ valor\ do\ campo\ nome\r\n\ \ \r\n\ @return\ nome\ valor\ do\ atributo\ nome\ da\ inst\u00C3\u00A2ncia\r\n
comment5.params=
comment5.target=java.util.Calendar\ getBday()
comment5.text=\r\n\ getNascimento\ -\ retorna\ valor\ do\ campo\ nascimento\r\n\ \ \r\n\ @return\ nascimento\ valor\ do\ atributo\ nascimento\ da\ inst\u00C3\u00A2ncia\r\n
comment6.params=
comment6.target=java.lang.String\ getCPF()
comment6.text=\r\n\ getCpf\ -\ retorna\ valor\ do\ campo\ CPF\r\n\ \ \r\n\ @return\ CPF\ valor\ do\ atributo\ CPF\ da\ inst\u00C3\u00A2ncia\r\n
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment7.text=\r\n\ getTelefone\ -\ retorna\ valor\ do\ campo\ this.phone\r\n\ \ \r\n\ @return\ this.phone\ valor\ do\ atributo\ this.phone\ da\ inst\u00C3\u00A2ncia\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setNome\ -\ modifica\ o\ valor\ do\ campo\ nome\r\n\ \ \r\n\ @params\ nome_\ valor\ que\ ser\u00C3\u00A1\ atribuido\ ao\ campo\ nome\ da\ inst\u00C3\u00A2ncia\r\n
comment9.params=c
comment9.target=void\ setBday(java.util.Calendar)
comment9.text=\r\n\ setNascimento\ -\ modifica\ o\ valor\ do\ campo\ nascimento\r\n\ \ \r\n\ @params\ cal\ objeto\ Calendar\ que\ contem\ os\ valores\ que\ ser\u00C3\u00A1\ atribuidos\ ao\ campo\ nascimento\ da\ inst\u00C3\u00A2ncia\r\n
numComments=15
