#BlueJ class context
comment0.params=
comment0.target=TreeTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TreeTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testRemoveNodeEmptyTree()
comment11.params=
comment11.target=void\ testHeight()
comment12.params=
comment12.target=void\ testDepth()
comment13.params=
comment13.target=void\ testGreaterValue()
comment14.params=
comment14.target=void\ testLowerValue()
comment15.params=
comment15.target=void\ testPrintEmptyTree()
comment16.params=
comment16.target=void\ testHeightNull()
comment17.params=
comment17.target=void\ testDepthNull()
comment18.params=
comment18.target=void\ testRemove()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testAddRoot()
comment4.params=
comment4.target=void\ testAddTwoNodes()
comment5.params=
comment5.target=void\ testAddFourNodes()
comment6.params=
comment6.target=void\ testPrintPosfix()
comment7.params=
comment7.target=void\ testPrintPrefix()
comment8.params=
comment8.target=void\ testSearchBreadth()
comment9.params=
comment9.target=void\ testSearchDepth()
numComments=19
