#BlueJ class context
comment0.params=
comment0.target=Tree()
comment1.params=pessoa
comment1.target=void\ addNode(Pessoa)
comment10.params=node
comment10.target=void\ printOrdered(Node)
comment11.params=
comment11.target=void\ printTreeOrdered()
comment12.params=
comment12.target=void\ printTreePrefix()
comment13.params=
comment13.target=void\ printTreePosfix()
comment14.params=node
comment14.target=void\ getHeight(Node)
comment15.params=node
comment15.target=void\ calcHeight(Node)
comment16.params=pessoa
comment16.target=void\ searchLargura(Pessoa)
comment2.params=node\ pessoa
comment2.target=void\ add(Node,\ Pessoa)
comment3.params=name
comment3.target=void\ seach(java.lang.String)
comment4.params=node\ name\ flag
comment4.target=void\ searchName(Node,\ java.lang.String,\ int)
comment5.params=CPF
comment5.target=boolean\ hasNode(java.lang.String)
comment6.params=node\ CPF
comment6.target=boolean\ seachCPF(Node,\ java.lang.String)
comment7.params=toremove
comment7.target=void\ remove(Node)
comment8.params=node
comment8.target=void\ printPrefix(Node)
comment9.params=node
comment9.target=void\ printPosfix(Node)
numComments=17
