#BlueJ class context
comment0.params=degree
comment0.target=Node(int)
comment0.text=n\u00FAmero\ m\u00E1ximo\ de\ filhos
comment1.params=person
comment1.target=Node(Pessoa)
comment1.text=\n\ Construtor\ padr\u00E3o\n\ @param\ Pessoa\ que\ ser\u00E1\ atribu\u00EDda\ a\ este\ n\u00F3.\n
comment2.params=parent
comment2.target=void\ setParent(Node)
comment2.text=\n\ @param\ Node\ parent\ \:\ Define\ o\ n\u00F3\ que\ \u00E9\ pai\ deste\ atual\n
comment3.params=person
comment3.target=void\ setPerson(Pessoa)
comment3.text=\n\ @param\ Pessoa\ person\ \:\ Atribui\ uma\ pessoa\ a\ este\ n\u00F3\n
comment4.params=degree
comment4.target=void\ setDegree(int)
comment5.params=
comment5.target=int\ getDegree()
comment6.params=
comment6.target=Pessoa\ getPerson()
comment6.text=\n\ @return\ Pessoa\ \:\ retorna\ a\ pessoa\ atribuida\ a\ este\ n\u00F3\n
comment7.params=children
comment7.target=boolean\ addChildren(Node)
comment8.params=
comment8.target=java.util.ArrayList\ getChildrens()
comment9.params=
comment9.target=boolean\ isRoot()
comment9.text=\n\ @return\ true\ \:\ Se\ \u00E9\ raiz\n\ false\:\ se\ n\u00E3o\ \u00E9\ raiz\n
numComments=10
