#BlueJ class context
comment0.params=degree\ value
comment0.target=Node(int,\ int)
comment1.params=person\ value
comment1.target=Node(Pessoa,\ int)
comment1.text=\n\ Construtor\ padr\u00E3o\n\ @param\ Pessoa\ que\ ser\u00E1\ atribu\u00EDda\ a\ este\ n\u00F3.\n
comment10.params=
comment10.target=boolean\ isRoot()
comment10.text=\n\ @return\ true\ \:\ Se\ \u00E9\ raiz\n\ false\:\ se\ n\u00E3o\ \u00E9\ raiz\n
comment2.params=parent
comment2.target=void\ setParent(Node)
comment2.text=\n\ @param\ Node\ parent\ \:\ Define\ o\ n\u00F3\ que\ \u00E9\ pai\ deste\ atual\n
comment3.params=person
comment3.target=void\ setData(Pessoa)
comment3.text=\n\ @param\ Pessoa\ person\ \:\ Atribui\ uma\ pessoa\ a\ este\ n\u00F3\n
comment4.params=degree
comment4.target=void\ setDegree(int)
comment5.params=
comment5.target=int\ getDegree()
comment6.params=
comment6.target=Pessoa\ getData()
comment6.text=\n\ @return\ Pessoa\ \:\ retorna\ a\ pessoa\ atribuida\ a\ este\ n\u00F3\n
comment7.params=children
comment7.target=boolean\ addChildren(Node)
comment8.params=
comment8.target=java.util.ArrayList\ getChildrens()
comment9.params=pessoa
comment9.target=Node\ search(Pessoa)
comment9.text=\n\ Fiz\ essa\ fun\u00E7\u00E3o\ de\ busca\ acredito\ que\ fiz\ busca\ por\ profundidade,\ \n\ pq\ ele\ verifica\ se\ n\u00F3\ atual\ \u00E9\ a\ pessoa\ procurada,\ se\ n\u00E3o\ for,\ passa\ para\ o\ filho\ e\ isso\n\ se\ repete\ para\ todos\ os\ filhos\ do\ root.\n
numComments=11
