#BlueJ class context
comment0.params=person
comment0.target=Node(Pessoa)
comment0.text=\r\n\ Construtor\ padr\u00E3o\r\n\ @param\ Pessoa\ que\ ser\u00E1\ atribu\u00EDda\ a\ este\ n\u00F3.\r\n
comment1.params=person\ degree
comment1.target=Node(Pessoa,\ int)
comment1.text=\r\n\ Construtor\ padr\u00E3o\r\n\ @param\ Pessoa\ que\ ser\u00E1\ atribu\u00EDda\ a\ este\ n\u00F3.\r\n
comment2.params=person\ parent\ degree
comment2.target=Node(Pessoa,\ Node,\ int)
comment2.text=\r\n\ Sobrecarga\ de\ construtor.\r\n\ @param\ Pessoa\ que\ ser\u00E1\ atribu\u00EDda\ a\ este\ n\u00F3.\ Node\ -\ parent\ que\ ser\u00E1\ o\ pai\ deste\ n\u00F3.\r\n\ \r\n
comment3.params=parent
comment3.target=void\ setParent(Node)
comment3.text=\r\n\ @param\ Node\ parent\ \:\ Define\ o\ n\u00F3\ que\ \u00E9\ pai\ deste\ atual\r\n
comment4.params=person
comment4.target=void\ setPerson(Pessoa)
comment4.text=\r\n\ @param\ Pessoa\ person\ \:\ Atribui\ uma\ pessoa\ a\ este\ n\u00F3\r\n
comment5.params=degree
comment5.target=void\ setDegree(int)
comment6.params=
comment6.target=Pessoa\ getPerson()
comment6.text=\r\n\ @return\ Pessoa\ \:\ retorna\ a\ pessoa\ atribuida\ a\ este\ n\u00F3\r\n
comment7.params=children
comment7.target=boolean\ addChildren(Node)
comment8.params=
comment8.target=java.util.ArrayList\ getChildrens()
comment9.params=
comment9.target=boolean\ isRoot()
comment9.text=\r\n\ @return\ true\ \:\ Se\ \u00E9\ raiz\r\n\ false\:\ se\ n\u00E3o\ \u00E9\ raiz\r\n
numComments=10
