#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=586
package.editor.height=492
package.editor.width=793
package.editor.x=287
package.editor.y=230
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=833
target1.editor.width=900
target1.editor.x=164
target1.editor.y=150
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=204
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=768
target3.editor.width=1362
target3.editor.x=522
target3.editor.y=204
target3.height=50
target3.name=Pessoa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
