#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=830
package.editor.height=466
package.editor.width=704
package.editor.x=365
package.editor.y=78
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=NodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=140
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=833
target3.editor.width=900
target3.editor.x=644
target3.editor.y=66
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=40
target4.editor.height=768
target4.editor.width=1362
target4.editor.x=522
target4.editor.y=204
target4.height=50
target4.name=Pessoa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
