#BlueJ package file
dependency1.from=Node
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TreeTest
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=TreeTest
dependency6.to=Pessoa
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=830
package.editor.height=466
package.editor.width=1037
package.editor.x=664
package.editor.y=174
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=833
target1.editor.width=900
target1.editor.x=644
target1.editor.y=66
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=140
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=405
target3.editor.y=98
target3.height=50
target3.name=TreeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=126
target4.height=50
target4.name=NodeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=450
target4.y=10
target5.editor.height=768
target5.editor.width=1362
target5.editor.x=522
target5.editor.y=204
target5.height=50
target5.name=Pessoa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
