#BlueJ class context
comment0.params=degree
comment0.target=Tree(int)
comment1.params=pessoa
comment1.target=void\ add(Pessoa)
comment2.params=pessoa
comment2.target=Node\ buscaProfundidade(Pessoa)
comment2.text=\r\n\ Fiz\ essa\ fun\u00E7\u00E3o\ de\ busca\ acredito\ que\ fiz\ busca\ por\ profundidade,\ \r\n\ pq\ ele\ verifica\ se\ n\u00F3\ atual\ \u00E9\ a\ pessoa\ procurada,\ se\ n\u00E3o\ for,\ passa\ para\ o\ filho\ e\ isso\r\n\ se\ repete\ para\ todos\ os\ filhos\ do\ root.\r\n
comment3.params=pessoa
comment3.target=Node\ buscaLargura(Pessoa)
numComments=4
