#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=pessoa
comment1.target=Node(Pessoa)
comment10.params=right
comment10.target=void\ setRight(Node)
comment11.params=brother
comment11.target=void\ setBrother(Node)
comment12.params=brother
comment12.target=void\ setLeftBrother(Node)
comment13.params=parent
comment13.target=void\ setParent(Node)
comment14.params=pessoa
comment14.target=void\ setData(Pessoa)
comment15.params=where\ pessoa
comment15.target=void\ addChildren(Node,\ Pessoa)
comment16.params=where\ toadd
comment16.target=void\ addExistentNode(Node,\ Node)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=Pessoa\ getData()
comment4.params=
comment4.target=Node\ getLeft()
comment5.params=
comment5.target=Node\ getRight()
comment6.params=
comment6.target=Node\ getBrother()
comment7.params=
comment7.target=Node\ getLeftBrother()
comment8.params=
comment8.target=Node\ getParent()
comment9.params=left
comment9.target=void\ setLeft(Node)
numComments=17
