#BlueJ class context
comment0.params=
comment0.target=TreeTest()
comment0.text=\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TreeTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Define\ a\ .\n\n\ Chamado\ antes\ de\ cada\ m\u00C3\u00A9todo\ de\ caso\ de\ teste.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Chamado\ ap\u00C3\u00B3s\ cada\ m\u00C3\u00A9todo\ de\ teste\ de\ caso.\n
comment3.params=
comment3.target=void\ testRightAndLeft()
numComments=4
