#BlueJ class context
comment0.params=
comment0.target=Tree()
comment1.params=pessoa
comment1.target=void\ addNode(Pessoa)
comment10.params=
comment10.target=void\ printTreePosfix()
comment2.params=toadd
comment2.target=void\ addNode(Node)
comment3.params=toremove
comment3.target=void\ removeNode(Node)
comment4.params=
comment4.target=void\ createPeople()
comment5.params=node
comment5.target=void\ printPrefix(Node)
comment6.params=node
comment6.target=void\ printPosfix(Node)
comment7.params=node
comment7.target=void\ printOrdered(Node)
comment8.params=
comment8.target=void\ printTreeOrdered()
comment9.params=
comment9.target=void\ printTreePrefix()
numComments=11
