#BlueJ class context
comment0.params=
comment0.target=Node()
comment0.text=\n\ Construtor\ para\ objetos\ da\ classe\ Node\ \n
comment1.params=key
comment1.target=Node(int)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Node\ \n\ \n\ @params\ pessoa\ Objeto\ do\ tipo\ Pessoa\ que\ ser\u00E1\ adicionado\ no\ campo\ key\ do\ Node\n
comment10.params=
comment10.target=boolean\ isLeft()
comment10.text=\n\ isLeft\ -\ m\u00E9todo\ que\ retorna\ true\ caso\ o\ n\u00F3\ seja\ o\ n\u00F3\ esquerdo\ do\ seu\ pai\n\ \n\ @return\ true\ caso\ ele\ seja\ o\ n\u00F3\ esquerdo,\ e\ false\ caso\ contr\u00E1rio\n
comment11.params=
comment11.target=boolean\ isRoot()
comment11.text=\n\ isRoot\ -\ m\u00E9todo\ verifica\ se\ o\ n\u00F3\ \u00E9\ um\ n\u00F3\ raiz\n\ \n\ @return\ true\ caso\ o\ n\u00F3\ seja\ raiz,\ e\ false\ caso\ contr\u00E1rio\n
comment2.params=
comment2.target=int\ getKey()
comment2.text=\n\ getkey\ -\ m\u00E9todo\ que\ retorna\ o\ valor\ do\ campo\ key\ do\ objeto\n\ \n\ @return\ key\ valor\ existente\ no\ campo\ key\ \n
comment3.params=
comment3.target=Node\ getLeft()
comment3.text=\n\ getLeft\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ esqueda\ no\ n\u00F3\ atual\n\ \n\ @return\ left\ n\u00F3\ a\ esquerda\ da\ inst\u00E2ncia\ de\ Node\ atualizada\n
comment4.params=
comment4.target=Node\ getRight()
comment4.text=\n\ getRight\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ direita\ no\ n\u00F3\ atual\n\ \n\ @return\ right\ n\u00F3\ a\ direita\ da\ inst\u00E2ncia\ de\ Node\ atualizada\n
comment5.params=
comment5.target=Node\ getParent()
comment5.text=\n\ getParent\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ pai\ do\ n\u00F3\ atual\n\ \n\ @return\ parent\ n\u00F3\ pai\ da\ inst\u00E2ncia\ de\ Node\ atualizada\n
comment6.params=key
comment6.target=void\ setKey(int)
comment6.text=\n\ setkey\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ do\ campo\ key\n\ \n\ @params\ pessoa\ valor\ que\ ser\u00E1\ setado\ no\ campo\ key\ do\ n\u00F3\n
comment7.params=left
comment7.target=void\ setLeft(Node)
comment7.text=\n\ setLeft\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ esquedo\ \n\ \n\ @params\ left\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ esquerdo\ ao\ n\u00F3\ atual\n
comment8.params=right
comment8.target=void\ setRight(Node)
comment8.text=\n\ setRight\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ direito\ \n\ \n\ @params\ right\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ direito\ ao\ n\u00F3\ atual\n
comment9.params=parent
comment9.target=void\ setParent(Node)
comment9.text=\n\ setParent\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ pai\ \n\ \n\ @params\ parent\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ pai\ do\ n\u00F3\ atual\n
numComments=12
