#BlueJ class context
comment0.params=
comment0.target=Node()
comment0.text=\n\ Construtor\ para\ objetos\ da\ classe\ Node\ \ \n
comment1.params=key
comment1.target=Node(int)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Node\ \n\ \n\ @params\ key\ informa\u00E7\u00E3o\ quer\ ser\u00E1\ armazenada\ no\ n\u00F3\ no\ campo\ key\n
comment10.params=right
comment10.target=void\ setRight(Node)
comment10.text=\n\ setRight\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ direito\ \n\ \n\ @params\ right\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ direito\ \n\ ao\ n\u00F3\ atual\n
comment11.params=parent
comment11.target=void\ setParent(Node)
comment11.text=\n\ setParent\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ pai\ \n\ \n\ @params\ parent\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ pai\ do\n\ n\u00F3\ atual\n
comment12.params=min
comment12.target=void\ setMin(Node)
comment12.text=\n\ setMin\ -\ atualiza\ refer\u00EAncia\ do\ n\u00F3\ que\ a\ chave\ \u00E9\ o\ menor\ valor\ da\ \n\ sub\u00E1rvore\ da\ qual\ this\ \u00E9\ a\ raiz\n\ \n\ @param\ min\ novo\ n\u00F3\ que\ conter\u00E1\ o\ novo\ valor\ m\u00EDnimo\ da\ sub-\u00E1rvore\ da\ \n\ qual\ this\ \u00E9\ a\ raiz\n
comment13.params=max
comment13.target=void\ setMax(Node)
comment13.text=\n\ setMax\ -\ atualiza\ refer\u00EAncia\ do\ n\u00F3\ que\ a\ chave\ \u00E9\ o\ maior\ valor\ da\ \n\ sub\u00E1rvore\ da\ qual\ this\ \u00E9\ a\ raiz\n\ \n\ @param\ max\ novo\ n\u00F3\ que\ conter\u00E1\ o\ novo\ valor\ m\u00E1ximo\ da\ sub\u00E1rvore\ da\ \n\ qual\ this\ \u00E9\ a\ raiz\n
comment14.params=
comment14.target=boolean\ isLeft()
comment14.text=\n\ isLeft\ -\ m\u00E9todo\ que\ retorna\ true\ caso\ o\ n\u00F3\ seja\ o\ n\u00F3\ esquerdo\ do\ seu\ pai\n\ \n\ @return\ true\ caso\ ele\ seja\ o\ n\u00F3\ esquerdo,\ e\ false\ caso\ contr\u00E1rio\n
comment15.params=
comment15.target=boolean\ isRoot()
comment15.text=\n\ isRoot\ -\ m\u00E9todo\ verifica\ se\ o\ n\u00F3\ \u00E9\ um\ n\u00F3\ raiz\n\ \n\ @return\ true\ caso\ o\ n\u00F3\ seja\ raiz,\ e\ false\ caso\ contr\u00E1rio\n
comment2.params=
comment2.target=int\ getKey()
comment2.text=\n\ getkey\ -\ m\u00E9todo\ que\ retorna\ o\ valor\ do\ campo\ key\ do\ objeto\n\ \n\ @return\ key\ valor\ existente\ no\ campo\ key\ \n
comment3.params=
comment3.target=Node\ getLeft()
comment3.text=\n\ getLeft\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ esqueda\ no\ n\u00F3\ atual\n\ \n\ @return\ left\ n\u00F3\ a\ esquerda\ da\ inst\u00E2ncia\ de\ Node\ atualizada\n
comment4.params=
comment4.target=Node\ getRight()
comment4.text=\n\ getRight\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ a\ direita\ no\ n\u00F3\ atual\n\ \n\ @return\ right\ n\u00F3\ a\ direita\ da\ inst\u00E2ncia\ de\ Node\ atualizada\n
comment5.params=
comment5.target=Node\ getParent()
comment5.text=\n\ getParent\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ pai\ do\ n\u00F3\ atual\n\ \n\ @return\ parent\ n\u00F3\ pai\ da\ inst\u00E2ncia\ de\ Node\ atualizada\n
comment6.params=
comment6.target=Node\ getMin()
comment6.text=\n\ getMin\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ que\ contem\ a\ chave\ com\ menor\ valor\ da\ \n\ sub\u00E1rvore\ cujo\ this\ \u00E9\ raiz\n\ \n\ @return\ return\ refer\u00EAncia\ ao\ n\u00F3\ com\ menor\ chave\ da\ sub\u00E1rvore\n
comment7.params=
comment7.target=Node\ getMax()
comment7.text=\n\ getMax\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ que\ contem\ a\ chave\ com\ maior\ valor\ da\ \n\ sub\u00E1rvore\ cujo\ this\ \u00E9\ raiz\n\ \n\ @return\ return\ refer\u00EAncia\ ao\ n\u00F3\ com\ menor\ chave\ da\ sub\u00E1rvore\n
comment8.params=key
comment8.target=void\ setKey(int)
comment8.text=\n\ setkey\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ do\ campo\ key\n\ \n\ @params\ key\ valor\ que\ ser\u00E1\ setado\ no\ campo\ key\ do\ n\u00F3\n
comment9.params=left
comment9.target=void\ setLeft(Node)
comment9.text=\n\ setLeft\ -\ m\u00E9todo\ que\ modifica\ o\ valor\ campo\ que\ armazena\ o\ n\u00F3\ esquedo\ \n\ \n\ @params\ left\ valor\ que\ ser\u00E1\ setado\ no\ campo\ que\ representa\ o\ n\u00F3\ esquerdo\ \n\ ao\ n\u00F3\ atual\n
numComments=16
