#BlueJ package file
dependency1.from=Node
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=TestTree
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=TestTree
dependency4.to=Node
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=1260
package.editor.height=586
package.editor.width=1152
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=466
readme.editor.y=68
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=290
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=200
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=140
