#BlueJ package file
dependency1.from=Node
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=TestTree
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=TestTree
dependency4.to=Node
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=602
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=466
readme.editor.y=68
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TreeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=180
target2.height=50
target2.name=NodeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=250
target3.editor.height=768
target3.editor.width=1296
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=210
target4.editor.height=768
target4.editor.width=1296
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=280
target5.editor.height=768
target5.editor.width=1296
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=120
