#BlueJ class context
comment0.params=
comment0.target=TestTree()
comment0.text=\n\ Construtor\ que\ inicializa\ inst\u00E2ncias\ da\ classe\ TestTree\n
comment1.params=key
comment1.target=void\ add(int)
comment1.text=\n\ add\ -\ m\u00E9todo\ chamada\ para\ adicionar\ um\ n\u00F3\ com\ o\ key\n\ @params\ key\ Int\ a\ ser\ armazenado\n
comment2.params=key
comment2.target=void\ removeNode(int)
comment2.text=\n\ removeNode\ -\ m\u00E9todo\ chamada\ para\ remover\ um\ n\u00F3\ da\ arvore\ usando\ como\ par\u00E2metro\ um\ Int\ key\n\ \n\ @params\ key\ Int\ com\ o\ valor\ que\ ser\u00E1\ usada\ para\ buscar\ o\ registro\ a\ ser\ removido\n
comment3.params=key
comment3.target=Node\ buscaNode(int)
comment3.text=\n\ buscaNode\ -\ m\u00E9todo\ que\ retorna\ o\ n\u00F3\ com\ o\ valor\ desejado\ (passado\ por\ par\u00E2metro)\n\ \n\ @params\ key\ Int\ com\ valor\ a\ ser\ buscado\n\ @return\ Node\ que\ est\u00E1\ sendo\ buscado\n
comment4.params=
comment4.target=void\ imprime()
comment4.text=\n\ imprime\ a\ arvore\ -\ m\u00E9todo\ chamado\ para\ imprimir\ os\ dados\ de\ todos\ os\ registros\ que\ est\u00E3o\ na\ arvore\n
numComments=5
