#BlueJ class context
comment0.params=
comment0.target=TreeTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TreeTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testHeightNull()
comment11.params=
comment11.target=void\ testDepthNull()
comment12.params=
comment12.target=void\ testRemove()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testAddNode()
comment4.params=
comment4.target=void\ testSearchBreadth()
comment5.params=
comment5.target=void\ testSearchDepth()
comment6.params=
comment6.target=void\ testCalcHeight()
comment7.params=
comment7.target=void\ testCalclDepth()
comment8.params=
comment8.target=void\ testGreaterValue()
comment9.params=
comment9.target=void\ testLowerValue()
numComments=13
